@use '../../assets/styles/internals/index';

.form {
  position: relative;

  padding: 2.5rem 0 3rem;

  background-image: url('../../img/bg-mob.jpg');
  background-color: $black-100;
  background-repeat: no-repeat;
  background-position: center 0;
  background-position: 50% 0;

  @media (min-width: 659.99px) {
    background-image: url('../../img/bg-tab.jpg');
  }

  @media (min-width: 959.99px) {
    padding: 3rem 0 4rem;

    background-image: url('../../img/bg.jpg');
  }

  &__title {
    margin-bottom: 2rem;

    @include header-42;

    text-transform: uppercase;
    text-align: center;

    @media (min-width: 659.99px) {
      margin-bottom: 2.6rem;
    }

    @media (min-width: 959.99px) {
      margin-bottom: 2rem;

      font-size: 5.2rem;
    }

    &--yellow {
      color: $yellow-fdb;
    }
  }

  &__subtitle {
    margin-bottom: 1rem;

    @include header-17;

    text-transform: uppercase;
    text-align: center;

    @media (min-width: 659.99px) {
      font-size: 2rem;
    }

    @media (min-width: 959.99px) {
      font-size: 2.3rem;
    }
  }

  &__left {
    width: 32rem;
    margin: 0 auto;
    min-height: 50rem;

    @media (min-width: 745.99px) {
      width: 50%;
    }
  }

  &__rigth {
    @media (min-width: 745.99px) {
      width: 50%;
    }
  }

  &__guarantee {
    position: absolute;
    top: 21.5rem;
    left: 50%;

    width: 11.8rem;
    height: 12.3rem;
    padding-top: 2.4rem;

    @include text-13;
    color: $black-100;
    font-weight: 700;
    text-align: center;

    background-image: url('../../img/garantee.png');
    background-repeat: no-repeat;

    transform: translateX(-122%);

    @media (min-width: 659.99px) {
      top: 16rem;
      transform: translateX(-269%);
    }

    @media (min-width: 959.99px) {
      top: 20rem;
      transform: translateX(-357%);
    }

    &--bold {
      @include fontz(2.6rem, 1, $black-100);
    }
  }

  &__content {
    @media (min-width: 659.99px) {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
    }
  }
}

.right-form {
  width: 32rem;
  border-radius: 0.5rem;
  padding-bottom: 2rem;
  margin: 0 auto;

  background-color: $green-919;

  @media (min-width: 572.99px) {
    margin-top: 2rem;
  }

  @media (min-width: 601.99px) {
    margin-top: 7.8rem;
  }

  @media (min-width: 659.99px) {
    width: 100%;
    max-width: 36rem;
    padding-bottom: 1rem;
    margin-top: unset;
  }

  @media (min-width: 667.99px) {
    padding-bottom: 2rem;
  }

  @media (min-width: 959.99px) {
    max-width: 38rem;
  }

  &__wrap {
    padding: 2rem 2rem 0;

    @media (min-width: 659.99px) {
      padding: 2rem 4rem 0;
    }
  }

  &__title {
    margin-bottom: 1rem;

    @include header-20;
    text-align: center;
    text-transform: uppercase;
  }

  &__subtitle {
    margin-bottom: 1rem;

    @include text-15;
    line-height: 1.45;
    color: $white-100;
    text-align: center;
  }

  &__text {
    margin-bottom: 2rem;

    @include text-15;
    line-height: 1.45;
    color: $green-4e5;
    font-weight: 700;
    text-align: center;
  }

  &__price {
    margin-bottom: 2rem;

    @include header-30;
    text-transform: uppercase;
    text-align: center;

    &--old {
      @include header-22;
      text-decoration: line-through;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1.5rem;
  }

  &__field {
    width: 100%;
    height: 7.2rem;
    border-radius: 3.6rem;
    padding: 0 2rem;

    @include text-18;
    text-align: center;
  }

  &__item {
    position: relative;

    & input:focus + label,
    & textarea:focus + label,
    & .select-selected.active + label,
    & textarea:not(:placeholder-shown) + label,
    & input:not(:placeholder-shown) + label {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & input:focus + label span,
    & textarea:focus + label span,
    & .select-selected.active + label span,
    & textarea:not(:placeholder-shown) + label span,
    & input:not(:placeholder-shown) + label span {
      animation: hidden 0.3s forwards;
    }
  }

  &__field-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @include text-18;

    pointer-events: none;
    transition: opacity 0.2s;
    opacity: 1;

    background-color: transparent;
  }

  &__btn {
    width: 100%;
  }
}

@keyframes hidden {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.term-form {
  &__text {
    margin-bottom: 0.3rem;

    @include text-14;
    color: $white-100;
    line-height: 1.2;
    text-align: center;
  }

  @media (min-width: 659.99px) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

.timer-form {
  display: flex;
  justify-content: center;

  &__item {
    @include text-14;
    color: $yellow-fdb;
    line-height: 1.7;
    font-weight: 700;
  }
}
